<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Geetha Raj | KSBC Election 2026</title>
  <meta name="description" content="Geetha Raj — KSBC Election 2026 contestant. Advocate | Mediator | Standing Counsel. Manifesto, profile and contact."/>
  <style>
    :root{
      --bg:#0b1220;
      --card:#121b2e;
      --card2:#0f1830;
      --text:#ffffff;
      --muted:rgba(255,255,255,.78);
      --border:#24314d;
      --border2:#2b3a5f;
      --accent:#8ab4ff;
      --good:#28d17c;
      --warn:#ffcc66;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);line-height:1.55}
    a{color:var(--accent);text-decoration:none}
    a:hover{text-decoration:underline}
    .wrap{max-width:980px;margin:0 auto;padding:28px}
    .hero{background:linear-gradient(135deg,#4b1a7a 0%, #2746b6 55%, #1a335f 100%);
          border:1px solid rgba(255,255,255,.18); border-radius:18px; padding:22px; overflow:hidden}
    .hero h1{margin:0 0 6px;font-size:40px;letter-spacing:.2px}
    .hero .sub{margin:0 0 14px;color:rgba(255,255,255,.88)}
    .pills{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}
    .pill{display:inline-block;background:rgba(15,24,48,.58);border:1px solid rgba(255,255,255,.18);
          border-radius:999px;padding:8px 12px;font-size:14px}
    .nav{display:flex;flex-wrap:wrap;gap:12px;margin-top:14px}
    .nav a{display:inline-block;background:rgba(0,0,0,.18);border:1px solid rgba(255,255,255,.18);
           padding:8px 12px;border-radius:12px;color:#fff}
    .nav a:hover{background:rgba(0,0,0,.28)}
    .card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:18px}
    .grid{display:grid;grid-template-columns:1fr;gap:14px}
    @media(min-width:840px){.grid{grid-template-columns:1fr 1fr}}
    h2{margin:22px 0 10px;font-size:22px}
    h3{margin:0 0 8px;font-size:18px}
    ul{margin:10px 0 0 18px}
    .muted{color:var(--muted)}
    .two{display:grid;grid-template-columns:1fr;gap:14px}
    @media(min-width:840px){.two{grid-template-columns:1.1fr .9fr}}
    .contactBox{background:var(--card2);border:1px solid var(--border2);border-radius:16px;padding:16px}
    .kannada{font-family: "Noto Sans Kannada", system-ui, sans-serif}
    .footer{margin-top:18px;color:rgba(255,255,255,.72);font-size:13px}
    .badge{display:inline-block;font-size:12px;padding:4px 10px;border-radius:999px;border:1px solid rgba(255,255,255,.22);margin-right:8px}
    .badge.good{background:rgba(40,209,124,.12)}
    .badge.warn{background:rgba(255,204,102,.12)}
    .hr{height:1px;background:rgba(255,255,255,.10);margin:16px 0}
    .btnRow{display:flex;flex-wrap:wrap;gap:10px;margin-top:12px}
    .btn{display:inline-block;background:#ffffff;color:#0b1220;border-radius:12px;padding:10px 12px;font-weight:650}
    .btn.secondary{background:rgba(255,255,255,.14);color:#fff;border:1px solid rgba(255,255,255,.22)}
    .btn:hover{text-decoration:none;filter:brightness(.98)}
    .small{font-size:13px}
    .callout{background:rgba(138,180,255,.10);border:1px solid rgba(138,180,255,.35);border-radius:14px;padding:12px}
  </style>
</head>
<body>
  <div class="wrap">
    <section class="hero" id="top">
      <h1>Geetha Raj</h1>
      <p class="sub">KSBC Election 2026 Contestant <span class="muted">|</span> Advocate <span class="muted">|</span> Mediator <span class="muted">|</span> Standing Counsel</p>

      <div class="pills">
        <span class="pill">Enrolled: 1998</span>
        <span class="pill">LL.B & LL.M — University Law College, Bengaluru</span>
        <span class="pill">Practice: Family Courts • Civil Courts • High Court • Tribunals</span>
        <span class="pill">Standing Counsel — Public Sector Companies</span>
        <span class="pill">Representing — Life Insurance Companies</span>
        <span class="pill">Pro bono service for poor & underprivileged</span>
        <span class="pill">Trained Mediator — Karnataka Mediation Centre</span>
        <span class="pill">Law Firm since 2009 — Geetha Raj & Associates</span>
      </div>

      <div class="nav" aria-label="Page sections">
        <a href="#about">About</a>
        <a href="#vision">Vision</a>
        <a href="#manifesto">Manifesto</a>
        <a href="#100days">100-Day Deliverables</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="btnRow">
        <a class="btn" href="#manifesto">Read Manifesto</a>
        <a class="btn secondary" href="#contact">Call / Email</a>
      </div>
    </section>

    <div class="two" style="margin-top:14px">
      <section class="card" id="about">
        <h2>About</h2>
        <p class="muted">
          Enrolled as an Advocate in 1998, I began my career under the guidance of Senior Advocate Mr. G. Papi Reddy.
          I pursued my Law degree and Masters in Law from University Law College, Bengaluru. I practice before Family Courts,
          Civil Courts, the High Court and Tribunals. I am a Standing Counsel for Public Sector Companies and also represent
          Life Insurance Companies. Alongside full-time practice, I actively offer pro bono services to the poor and underprivileged.
          I am also a trained Mediator of the Karnataka Mediation Centre and believe in dignified, time-saving dispute resolution.
        </p>

        <div class="callout">
          <div class="badge good">Integrity</div>
          <div class="badge warn">Practical delivery</div>
          <div class="badge good">Advocate welfare</div>
          <div class="badge warn">Speedier justice</div>
          <p class="small muted" style="margin:8px 0 0">
            This page is designed for mobile viewing in court corridors and can be updated anytime after publishing (GitHub Pages).
          </p>
        </div>
      </section>

      <aside class="contactBox" id="contact">
        <h2 style="margin-top:0">Office & Contact</h2>
        <p style="margin:0">
          <b>Geetha Raj & Associates</b><br/>
          5th Cross, Magadi Road,<br/>
          Bengaluru – 560 023
        </p>
        <div class="hr"></div>
        <p style="margin:0">
          📞 <a href="tel:+919663381828">+91 96633 81828</a><br/>
          ✉️ <a href="mailto:githa.raj02@gmail.com">githa.raj02@gmail.com</a>
        </p>
        <div class="hr"></div>
        <p class="muted small" style="margin:0">
          <b>Poster line:</b> Service to Law. Strength to Advocates.<br/>
          <span class="kannada"><b>ಕಾನೂನಿಗೆ ಸೇವೆ, ವಕೀಲರಿಗೆ ಶಕ್ತಿ</b></span>
        </p>
      </aside>
    </div>

    <section class="card" id="vision" style="margin-top:14px">
      <h2>Vision for the Bar</h2>
      <p class="muted" style="margin:0">
        A Bar where every advocate—young or senior, urban or district, woman or first-generation—feels protected, respected,
        and empowered. Welfare should be accessible and time-bound; professional dignity must be defended; mentorship should
        be structured; and mediation should be strengthened so clients get faster, fair outcomes without compromising rights.
      </p>
    </section>

    <section class="card" id="manifesto" style="margin-top:14px">
      <h2>Manifesto</h2>
      <div class="grid">
        <div class="card" style="background:var(--card2)">
          <h3>1) Advocate Welfare that Works</h3>
          <ul>
            <li>Time-bound, transparent processing for welfare-related benefits with clear tracking and guidance.</li>
            <li>Single-window assistance for bereaved families: checklist-based support for nominee/widow claims.</li>
            <li>District-level facilitation camps to reduce repeated visits and time loss.</li>
          </ul>
        </div>

        <div class="card" style="background:var(--card2)">
          <h3>2) Young Advocates & Mentorship</h3>
          <ul>
            <li>Monthly clinics: drafting discipline, evidence basics, court craft, and practical case-management.</li>
            <li>Mentor network with seniors/standing counsel to guide first-generation advocates.</li>
            <li>Helpdesk for essential updates, procedural guidance, and professional support.</li>
          </ul>
        </div>

        <div class="card" style="background:var(--card2)">
          <h3>3) Women Advocates: Safety + Leadership</h3>
          <ul>
            <li>Confidential, time-bound support pathway for harassment/intimidation concerns.</li>
            <li>Meaningful representation in committees, panels, and training initiatives.</li>
            <li>Stronger coordination for basic facilities and safe access in court premises.</li>
          </ul>
        </div>

        <div class="card" style="background:var(--card2)">
          <h3>4) Faster Justice through Mediation</h3>
          <ul>
            <li>Mediation readiness: negotiation skills + settlement drafting that protects client interest.</li>
            <li>Strengthen court-annexed mediation usage with awareness and professional accountability.</li>
            <li>Dignified dispute resolution—especially in family and civil matters—without coercion.</li>
          </ul>
        </div>

        <div class="card" style="background:var(--card2)">
          <h3>5) Pro Bono with Impact</h3>
          <ul>
            <li>Structured pro bono roster and legal literacy clinics for the underprivileged.</li>
            <li>Support access to justice with dignity, clarity, and consistent follow-up.</li>
          </ul>
        </div>

        <div class="card" style="background:var(--card2)">
          <h3>6) Professional Dignity & Ethics</h3>
          <ul>
            <li>Promote professional discipline, courteous court conduct, and transparent client communication.</li>
            <li>Defend advocates from unfair intimidation and strengthen institutional respect for the Bar.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="card" id="100days" style="margin-top:14px">
      <h2>100-Day Deliverables</h2>
      <ol class="muted">
        <li>Launch welfare guidance + tracking support (helpdesk format) and district-level facilitation camps.</li>
        <li>Publish a mentorship calendar for young advocates (monthly practical sessions).</li>
        <li>Implement a women-advocate support pathway (confidential, time-bound response).</li>
        <li>Start “mediation readiness” workshops for advocates: negotiation + settlement drafting.</li>
        <li>Run legal literacy + pro bono clinics focused on family rights, maintenance, and essential civil remedies.</li>
      </ol>
    </section>

    <section class="card" style="margin-top:14px">
      <h2>Slogans (Poster-ready)</h2>
      <ul class="muted">
        <li><b>Service to Law. Strength to Advocates.</b> — <span class="kannada"><b>ಕಾನೂನಿಗೆ ಸೇವೆ, ವಕೀಲರಿಗೆ ಶಕ್ತಿ</b></span></li>
        <li><b>A Voice for Every Advocate.</b> — <span class="kannada"><b>ಪ್ರತಿ ವಕೀಲನಿಗೂ ಧ್ವನಿ</b></span></li>
        <li><b>Leadership in Action, Not Words.</b> — <span class="kannada"><b>ಮಾತಲ್ಲ – ಕಾರ್ಯದಲ್ಲಿ ನಾಯಕತ್ವ</b></span></li>
      </ul>
    </section>

    <div class="footer">
      © <span id="year"></span> Geetha Raj. This page is intended for campaign information for the KSBC Election 2026.
      <br/>Last updated: <span id="updated"></span>
    </div>
  </div>

  <script>
    const d = new Date();
    document.getElementById('year').textContent = d.getFullYear();
    document.getElementById('updated').textContent = d.toLocaleDateString('en-IN', {year:'numeric', month:'short', day:'2-digit'});
  </script>
</body>
</html>
